SECRET_KEY=f8c93b1a5e92df23b7a1d66c917b5e6ebde124f9e2b4c0986b40e1d22a3b2c1f

DB_HOST=localhost
DB_PORT=3307

DB_NAME=superbowl_news

DB_USER=root
DB_PASSWORD=password

REDIS_URL=redis://redis:6379/0

NEWS_API_KEY=899e4e23f4404bb38efcac044b654665

GOOGLE_NEWS_URL=https://news.google.com/search?q=2025%20super%20bowl&hl=en-IN&gl=IN&ceid=IN%3Aen
